VERSION:3 SOURCE_TIMESTAMP:516676C3
NODE:I LEVEL:0 LINE:2 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "servo"
NODE:M LEVEL:0 LINE:6 "BT1"
NODE:M LEVEL:0 LINE:7 "BT2"
NODE:V LEVEL:0 LINE:9 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:10 "vitri -> R7"
NODE:F LEVEL:0 LINE:12 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:23 "main(void)"
