VERSION:3 SOURCE_TIMESTAMP:51577C67
NODE:I LEVEL:0 LINE:7 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:13 "CT1"
NODE:M LEVEL:0 LINE:14 "CT2"
NODE:M LEVEL:0 LINE:15 "LED"
NODE:M LEVEL:0 LINE:16 "sang"
NODE:M LEVEL:0 LINE:17 "toi"
NODE:V LEVEL:0 LINE:19 "dem -> R4,R5"
NODE:V LEVEL:0 LINE:20 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:22 "main(void)"
