VERSION:3 SOURCE_TIMESTAMP:5226638E
NODE:I LEVEL:0 LINE:15 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:16 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:17 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:18 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:20 "CT1"
NODE:M LEVEL:0 LINE:21 "CT2"
NODE:M LEVEL:0 LINE:22 "CT3"
NODE:V LEVEL:0 LINE:24 "s -> RAM:????"
NODE:V LEVEL:0 LINE:26 "pos -> R4,R5"
NODE:V LEVEL:0 LINE:26 "index -> R6,R7"
NODE:F LEVEL:0 LINE:28 "main(void)"
