VERSION:3 SOURCE_TIMESTAMP:51497BD5
NODE:I LEVEL:0 LINE:9 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:M LEVEL:0 LINE:12 "CT1"
NODE:M LEVEL:0 LINE:13 "CT2"
NODE:M LEVEL:0 LINE:14 "CT3"
NODE:M LEVEL:0 LINE:15 "led"
NODE:M LEVEL:0 LINE:16 "sang"
NODE:M LEVEL:0 LINE:17 "toi"
NODE:M LEVEL:0 LINE:18 "bam"
NODE:M LEVEL:0 LINE:19 "nha"
NODE:V LEVEL:0 LINE:20 "x -> R5"
NODE:V LEVEL:0 LINE:22 "dem -> R4"
NODE:F LEVEL:0 LINE:23 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:43 "main(void)"
