AT89S51
AT89S52
AT89S8253
AT89S53
AT89S8252
AT89S2051
AT89S4051
AT89LP2052
AT89LP4052
AT89LP213
AT89LP214
AT89LP216
AT89C51
AT89C52
AT89C55
AT89C1051
AT89C2051
W78E51
W78E52
W78E54
W78E58
W77E58
SST89E564
SST89E54
AT86RF401
AT90CAN32
AT90CAN64
AT90CAN128
AT90PWM2
AT90PWM2B
AT90PWM3
AT90PWM3B
AT90PWM81
AT90PWM216
AT90PWM316
AT90S1200
AT90S2313
AT90S2323
AT90S2343
AT90S4414
AT90S4433
AT90S4434
AT90S8515
AT90S8535
AT90SCR100H
AT90USB82
AT90USB162
AT90USB646
AT90USB647
AT90USB1286
AT90USB1287
ATmega8
ATmega8A
ATmega8U2
ATmega8HVA
ATmega16
ATmega16A
ATmega16HVA
ATmega16HVB
ATmega16M1
ATmega16U2
ATmega16U4
ATmega32
ATmega32A
ATmega32C1
ATmega32HVB
ATmega32M1
ATmega32U2
ATmega32U4
ATmega32U6
ATmega48
ATmega48P
ATmega48PA
ATmega64
ATmega64A
ATmega64C1
ATmega64M1
ATmega88
ATmega88P
ATmega88PA
ATmega103
ATmega128
ATmega128A
ATmega128RFA1
ATmega161
ATmega162
ATmega163
ATmega164P
ATmega164PA
ATmega165
ATmega165P
ATmega168
ATmega168P
ATmega168PA
ATmega169
ATmega169P
ATmega323
ATmega324
ATmega324PA
ATmega325
ATmega325P
ATmega328P
ATmega329
ATmega329P
ATmega406
ATmega640
ATmega644
ATmega644P
ATmega644PA
ATmega645
ATmega649
ATmega1280
ATmega1281
ATmega1284P
ATmega2560
ATmega2561
ATmega3250
ATmega3250P
ATmega3290
ATmega3290P
ATmega6450
ATmega6490
ATmega8515
ATmega8535
ATtiny10
ATtiny11
ATtiny12
ATtiny13
ATtiny13A
ATtiny15
ATtiny22
ATtiny24
ATtiny24A
ATtiny25
ATtiny26
ATtiny28
ATtiny43U
ATtiny44
ATtiny44A
ATtiny45
ATtiny48
ATtiny84
ATtiny85
ATtiny88
ATtiny167
ATtiny261
ATtiny261A
ATtiny461
ATtiny861
ATtiny861A
ATtiny2313
ATtiny2313A
AT24C01
AT24C02
AT24C04
AT24C08
AT24C16
AT24C32
AT24C64
AT24C128
AT24C256
AT24C512
AT24C1024
AT24RF08
24C01A
24C02
24C04
24C08
24C16
24C32
24C64
24C128
24C256
24C512
AT93c46
AT93c56
AT93c66
AT93c76
AT93c86
AT25DF021
AT25DF041A
AT25DF081
AT25DF161
AT25DF321
AT25DF321A
AT25DF641
AT25F512B
AT25FS010
AT25FS040
SST25VF016B
SST25VF032B
SST25VF040B
SST25VF080B
MX25L512
MX25L1005
MX25L2005
MX25L4005
MX25L8005
MX25L1605
MX25L1635D
MX25L3205
MX25L3235D
MX25L6405
MX25L12805
EN25B05
EN25B10
EN25B20
EN25B40
EN25B80
EN25B16
EN25B32
EN25B64
EN25D16
EN25F05
EN25F10
EN25F20
EN25F40
EN25F80
EN25F16
EN25F32
EN25T80
W25x10
W25x20
W25X40
W25x80
W25x16
W25x32
W25x64
25D80SCP
M25PE10
M25PE20
M25PE40
M25PE80
M25PE16
Pm25LV010
Pm25LV020
Pm25LV040
Pm25LV080B
Pm25LV016B
Pm25LV512
M25P05A
M25P10A
M25P20
M25P40
M25P80
M25P16
M25P32
M25P64
M25P128
A25L40P
LF25FW203A
S25FL016A
F25FL008A
F25FL16PA
AT26DF041
AT26DF081A
AT26DF161
AT26DF161A
AT26F004
