VERSION:3 SOURCE_TIMESTAMP:516D7A3C
NODE:I LEVEL:0 LINE:6 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\alcd.h"
NODE:I LEVEL:0 LINE:8 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:10 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdio.h"
NODE:I LEVEL:0 LINE:11 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdint.h"
NODE:M LEVEL:0 LINE:13 "DHT_ER"
NODE:M LEVEL:0 LINE:14 "DHT_OK"
NODE:M LEVEL:0 LINE:16 "DHT_DATA_IN"
NODE:M LEVEL:0 LINE:17 "DHT_DATA_OUT"
NODE:M LEVEL:0 LINE:18 "DHT_DDR_DATA"
NODE:V LEVEL:0 LINE:20 "data -> RAM:????"
NODE:V LEVEL:0 LINE:21 "dht_nhiet_do -> R5"
NODE:V LEVEL:0 LINE:21 "dht_do_am -> R4"
NODE:F LEVEL:0 LINE:22 "DHT_GetTemHumi(unsigned char * tem,unsigned char * humi)"
NODE:F LEVEL:0 LINE:73 "main(void)"
