VERSION:3 SOURCE_TIMESTAMP:515E7C4C
NODE:I LEVEL:0 LINE:3 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\io.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\delay.h"
NODE:I LEVEL:0 LINE:7 "C:\Users\admin\Desktop\KTMT\robotic\Code_vision\inc\stdio.h"
NODE:M LEVEL:0 LINE:8 "LED_G"
NODE:M LEVEL:0 LINE:9 "LED_BL"
NODE:M LEVEL:0 LINE:10 "BT1"
NODE:M LEVEL:0 LINE:13 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:14 "gia_tri_adc -> R4,R5"
NODE:V LEVEL:0 LINE:15 "buffer -> RAM:????"
NODE:F LEVEL:0 LINE:19 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:31 "main(void)"
